# apiVersion: v1
# kind: Pod
# metadata:
#   name: privpod
#   labels:
#     app: privpod
# spec:
#   containers:
#   - name: echoserver
#     image: my-app-image
#     securityContext:
#       privileged: true